{
    "configurations": [
        {
            "type": "chrome",
            "name": "https://github.com/jederkarim/testnode2.git",
            "request": "launch",
            "url": "https://github.com/jederkarim/testnode2.git"
        }
    ]
}